<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
</head>
<style>
    body {
        background-color: #414141;
    }
    #calculatorBody {
        max-width: 800px;
        width: 80%;
        height: auto;
        margin-right: auto;
        margin-left: auto;

    }
    #entry {
        width: 100%;
        font-size: 50px;
        background-color: #414141;
    }

    button {
        width: 25%;
        font-size: 50px;
        color: white;
        background-color: #414141;
        border: solid 1px #ccdfcb;
        float: left;
    }
    button:hover {
        background-color: #ff6a5c;
    }
    #output {
        height: 20%;
        background-color: #414141;
        font-size: 60px;
        text-align: right;
        border-left: solid 1px #ccdfcb;
        border-right: solid 1px #ccdfcb;
    }
    #completeOutput {
        overflow: auto;
        height: 5%;
        background-color: #414141;
        border: solid 1px #ccdfcb;
        text-align: right;
    }
    #equals {
        background-color: #056571;
    }
    @media screen and (max-width: 700px) {
        body {
            margin: 0;
            background-color: #414141;
        }
        #calculatorBody {
            width: auto;
            margin: 0;
        }
    }
</style>
<body>
<div id="calculatorBody">
    <div id="completeOutput">&nbsp</div>
    <div id="output">0</div>

    <div id="numberButtons">
        <button id="(" class="number" onClick="appendToCalcArray('(');">(</button><button id=")" class="number" onClick="appendToCalcArray(')');">)</button><button id="backSpace" class="number" onClick="del();">Del</button>
        <button id="divide" class="operationButton" onClick="appendToCalcArray('/');">/</button>
        <button id="7" class="number" onclick="appendNumber(7);" >7</button>
        <button id="8" class="number" onclick="appendNumber(8);" >8</button>
        <button id="9" class="number" onclick="appendNumber(9);" >9</button>
        <button id="multiply" class="operationButton" onClick="appendToCalcArray('*');">*</button>
        <button id="4" class="number" onclick="appendNumber(4);">4</button>
        <button id="5" class="number" onclick="appendNumber(5);">5</button>
        <button id="6" class="number" onclick="appendNumber(6);">6</button>
        <button id="minus" class="operationButton" onClick="appendToCalcArray('-');">-</button>
        <button id="1" class="number" onclick="appendNumber(1);">1</button>
        <button id="2" class="number" onclick="appendNumber(2);">2</button>
        <button id="3" class="number" onclick="appendNumber(3);">3</button>
        <button id="plus" class="operationButton" onClick="appendToCalcArray('+');">+</button>
        <button id="+/-" class="number" onclick="switchPosNeg();">+/-</button><button id="0" class="number" onclick="appendNumber(0)">0</button><button id="." class="number" onclick="addDot();">.</button>
        <button id="equals" class="operationButton" onClick="equals(calculationArray, false);">=</button>

    </div>

    <div id="operations">


    </div>

</div>
</body>
<script>
let input = [];
let calculationArray = [];
let output = document.querySelector("#output");
let fullArray = document.querySelector("#completeOutput");
    function appendNumber(num) {

        if (input.length < 13){
            input.push(num);
            output.innerText = input.join("");
        }
    }
    function addDot() {
        if (!input.includes(".")) {
            appendNumber(".");
        }
    }
    function appendToCalcArray(sign) {

        if (input !== "" && (sign !== "(" && sign !==")")) {
            calculationArray.push(input.join(""));
            calculationArray.push(sign);
            fullArray.innerText = calculationArray.join(" ");
            input = [];
            output.innerText = input.join("");

        }
        if (sign === "(" || sign ===  ")") {

            if (sign === ")") {
                calculationArray.push(input.join(""));
                input = [];
            }
            calculationArray.push(sign);

            fullArray.innerText = calculationArray.join(" ");
        }
    }
    function switchPosNeg() {
        if (input[0] != "-") {
            input.unshift("-");
            output.innerText = input.join("");
        }
        else {
            input.shift();
            output.innerText = input.join("");
        }
    }
    function equals(arrayToCalculate, isParenths) {
        if (!isParenths)
        {
            if (input != "") {
                calculationArray.push(input.join(""));
                fullArray.innerText = input.join("");
            }
            let lastElement = calculationArray.length - 1;
            if (calculationArray[lastElement] == "*" || calculationArray[lastElement] == "+" || calculationArray[lastElement] == "-" || calculationArray[lastElement] == "/") {
                calculationArray.pop();
                // fullArray.innerText = calculationArray.join(" ");

            }
        }

          while (arrayToCalculate.includes("(")) {

            let index = arrayToCalculate.lastIndexOf("(");
            let endIndex = arrayToCalculate.indexOf(")");
            let calcArray = arrayToCalculate.slice(index + 1, endIndex);

            arrayToCalculate.splice(index , endIndex + 1 - index, equals(calcArray, true));

        }


        while (arrayToCalculate.includes("*")) {

            let index = arrayToCalculate.indexOf("*");
            let num1 = arrayToCalculate[index - 1];
            let num2 = arrayToCalculate[index + 1];

            arrayToCalculate.splice(index - 1, 3, multiply(num1, num2));
        }
        while (arrayToCalculate.includes("/")) {

            let index = arrayToCalculate.indexOf("/");
            let num1 = arrayToCalculate[index - 1];
            let num2 = arrayToCalculate[index + 1];


            arrayToCalculate.splice(index - 1, 3, divide(num1, num2));
        }
        while (arrayToCalculate.includes("+")) {

            let index = arrayToCalculate.indexOf("+");
            let num1 = arrayToCalculate[index - 1];
            let num2 = arrayToCalculate[index + 1];


            arrayToCalculate.splice(index - 1, 3, add(num1, num2));
        }
        while (arrayToCalculate.includes("-")) {

            let index = arrayToCalculate.indexOf("-");
            let num1 = arrayToCalculate[index - 1];
            let num2 = arrayToCalculate[index + 1];
            arrayToCalculate.splice(index - 1, 3, subtract(num1, num2));
        }
        if (!isParenths) {
            input = [arrayToCalculate[0]];
            output.innerText = input;
            calculationArray = [];
        }
        if (isParenths) {
            return arrayToCalculate[0];
        }

    }

    function del() {
        input.pop();
        output.innerText = input.join("");
    }
    function add(a,b) {
        let numa = parseFloat(a);
        let numb = parseFloat(b);
        let total = numa + numb;
        return total.toString();
    }

    function subtract(a, b) {
        let total = a - b;
        return total.toString();
    }

    function divide(dividend, divisor) {
        if (divisor == 0) {
            return "invalid";
        }
        else
            total = dividend/divisor;
            total = Math.round(total * 10000)/10000;
            return total.toString();
    }

    function multiply(a, b) {
        let total = a * b;
        return total.toString();
    }

    function power(a, b) {
        return a ** b;
    }

</script>
</html>